[conf]
; 1-open, 0-close
open-tcp-server = 1
open-udp-server = 0
open-tcp-client = 1

[tcp-server]
ip = 192.168.1.65
port = 60030

[udp-server]
port = 29

[tcp-client]
target-svr-ip-addr = 108.66.116.132
target-svr-port = 60028

