[conf]
; 1-open, 0-close
open-tcp-server = 1
open-udp-server = 0
open-tcp-client = 1

[tcp-server]
port = 60029

[udp-server]
port = 29

[tcp-client]
target-svr-ip-addr = 192.168.1.65
target-svr-port = 60028

