[init]
activation-function = sigm
;activation-function = tanh_opt
learning-rate = 1
;learning-rate = 0.1
nn-structure = 784 100 10
;nn-structure = 784 3000 500 10

[opt]
num-epochs = 1
;num-epochs = 200
batch-size = 100

[path]
input-file = ../data/mnist_uint8.mat


