[init]
activation-function = sigm
;activation-function = tanh_opt
learning-rate = 1
;learning-rate = 0.1
input-zero-masked-fraction = 0.5
sae-structure = 784 100
;sae-structure = 784 3000 500

[opt]
num-epochs = 1
;num-epochs = 50
batch-size = 100

[path]
input-file = ../data/mnist_uint8.mat


