[init]
activation-function = sigm
;activation-function = tanh_opt
;learning-rate = 1
learning-rate = 0.1
input-zero-masked-fraction = 0.5
sae-structure = 784 100
;sae-structure = 784 3000 500

[opt]
num-epochs = 10
;num-epochs = 1
;num-epochs = 50
;should be smaller than input row number
batch-size = 100

[step]
max-synchronic-step = 5
;step-control: 0 means automaticly, positive interger n means synchronic every n step
step-control = 0
;step-control = 1

[path]
input-file = ../data/mnist_uint8.mat


